
cron=0 0/1 * * * ?

#Story Auth
clientId=*********************
clientSecret=**********************


#Salesforce Auth
authEndpoint=https://login.salesforce.com/services/Soap/u/29.0
userName=*************
password=****************

#Services settings
employeeTableId=55
employeeLogTableId=50
 
territoryTableId=53
territoryLogTableId=51

companyTableId=52
companyLogTableId=49
